/* ============================================
   SJ MART RETAILS - MAIN STYLESHEET
   Orange & White Theme | Premium Grocery Brand
   ============================================ */

/* --------------------------------------------
   CSS Variables & Root Styles
   -------------------------------------------- */
:root {
    /* Colors - Orange & White Theme */
    --primary-white: #ffffff;
    --accent-orange: #ff7a00;
    --accent-orange-light: #fff4e5;
    --accent-orange-dark: #e66a00;
    --accent-orange-soft: #ffe6cc;
    --text-dark: #2d2d2d;
    --text-gray: #666666;
    --text-light: #999999;
    --border-light: #f0f0f0;
    --border-gray: #e0e0e0;
    --success-green: #10b981;
    --warning-yellow: #f59e0b;
    --error-red: #ef4444;
    --info-blue: #3b82f6;
    --purple: #8b5cf6;
    --teal: #06b6d4;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.04);
    --shadow-md: 0 4px 16px rgba(255,122,0,0.08);
    --shadow-lg: 0 8px 24px rgba(255,122,0,0.12);
    --shadow-hover: 0 12px 32px rgba(255,122,0,0.16);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    --space-3xl: 64px;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-xs: 0.75rem;   /* 12px */
    --font-size-sm: 0.875rem;   /* 14px */
    --font-size-md: 1rem;       /* 16px */
    --font-size-lg: 1.125rem;   /* 18px */
    --font-size-xl: 1.25rem;    /* 20px */
    --font-size-2xl: 1.5rem;    /* 24px */
    --font-size-3xl: 1.875rem;  /* 30px */
    --font-size-4xl: 2.25rem;   /* 36px */
    --font-size-5xl: 3rem;      /* 48px */
    
    /* Container */
    --container-max-width: 1280px;
    --container-padding: 0 2rem;
}

/* --------------------------------------------
   Reset & Base Styles
   -------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    color: var(--text-dark);
    line-height: 1.6;
    background: var(--primary-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, ol {
    list-style: none;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

/* --------------------------------------------
   Container & Layout
   -------------------------------------------- */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: var(--container-padding);
}

.main-content {
    min-height: calc(100vh - 400px);
}

/* --------------------------------------------
   Typography
   -------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-dark);
}

.section-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--space-md);
    position: relative;
    display: inline-block;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--accent-orange);
    border-radius: var(--radius-full);
}

.section-subtitle {
    color: var(--text-gray);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-xl);
}

.text-center {
    text-align: center;
}

.text-orange {
    color: var(--accent-orange);
}

/* --------------------------------------------
   Buttons
   -------------------------------------------- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: var(--font-size-md);
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    outline: none;
    text-decoration: none;
    white-space: nowrap;
}

.btn i {
    font-size: 1.1em;
}

.btn-primary {
    background: var(--accent-orange);
    color: white;
    box-shadow: 0 4px 12px rgba(255,122,0,0.2);
}

.btn-primary:hover {
    background: var(--accent-orange-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255,122,0,0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-outline {
    background: transparent;
    color: var(--accent-orange);
    border: 2px solid var(--accent-orange);
}

.btn-outline:hover {
    background: var(--accent-orange);
    color: white;
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--text-gray);
    color: white;
}

.btn-secondary:hover {
    background: var(--text-dark);
}

.btn-white {
    background: white;
    color: var(--accent-orange);
}

.btn-white:hover {
    background: var(--accent-orange-light);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: var(--font-size-lg);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: var(--font-size-sm);
}

.btn-block {
    width: 100%;
}

.btn:disabled, .btn.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

/* --------------------------------------------
   Navbar
   -------------------------------------------- */
.navbar {
    background: white;
    box-shadow: var(--shadow-sm);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--border-light);
}

.navbar-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: var(--container-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo i {
    color: var(--accent-orange);
    font-size: 2rem;
}

.logo-text h1 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
}

.logo-text span {
    font-size: var(--font-size-xs);
    color: var(--accent-orange);
    font-weight: 500;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-orange);
}

.nav-links a.active:after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--accent-orange);
    border-radius: var(--radius-full);
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cart-icon {
    position: relative;
    color: var(--text-dark);
    font-size: 1.2rem;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent-orange);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-full);
    min-width: 20px;
    text-align: center;
}

/* --------------------------------------------
   Hero Section
   -------------------------------------------- */
.hero {
    background: linear-gradient(135deg, var(--accent-orange-light) 0%, white 100%);
    padding: var(--space-3xl) 0;
    position: relative;
    overflow: hidden;
}

.hero-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
}

.hero-badge {
    background: var(--accent-orange);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    display: inline-block;
    margin-bottom: var(--space-md);
}

.hero-content h2 {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--space-md);
}

.hero-content h2 span {
    color: var(--accent-orange);
}

.hero-tagline {
    font-size: var(--font-size-xl);
    color: var(--text-gray);
    margin-bottom: var(--space-xl);
}

.hero-stats {
    display: flex;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--accent-orange);
    line-height: 1.2;
}

.stat-label {
    color: var(--text-gray);
    font-size: var(--font-size-sm);
}

.hero-buttons {
    display: flex;
    gap: var(--space-md);
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.hero-badge-card {
    position: absolute;
    bottom: -20px;
    right: -20px;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.hero-badge-card i {
    color: var(--accent-orange);
    font-size: 1.5rem;
}

/* --------------------------------------------
   Features Strip
   -------------------------------------------- */
.features-strip {
    background: white;
    padding: var(--space-xl) 0;
    border-bottom: 1px solid var(--border-light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-xl);
}

.feature {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.feature i {
    font-size: 2rem;
    color: var(--accent-orange);
}

.feature h4 {
    font-size: var(--font-size-md);
    margin-bottom: var(--space-xs);
}

.feature p {
    color: var(--text-gray);
    font-size: var(--font-size-sm);
}

/* --------------------------------------------
   Product Cards
   -------------------------------------------- */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-xl);
}

.product-card {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid var(--border-light);
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
    border-color: var(--accent-orange);
}

.product-card .badge {
    position: absolute;
    top: var(--space-md);
    left: var(--space-md);
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    z-index: 2;
}

.badge.member-price {
    background: var(--accent-orange);
    color: white;
}

.badge.organic {
    background: var(--success-green);
    color: white;
}

.badge.seasonal {
    background: var(--warning-yellow);
    color: white;
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease;
}

.product-card:hover .product-actions {
    opacity: 1;
    transform: translateX(0);
}

.product-actions button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    border: none;
    color: var(--text-dark);
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: var(--shadow-md);
}

.product-actions button:hover {
    background: var(--accent-orange);
    color: white;
}

.product-info {
    padding: var(--space-lg);
}

.product-category {
    color: var(--accent-orange);
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    display: block;
    margin-bottom: var(--space-xs);
}

.product-name {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--text-dark);
    line-height: 1.4;
}

.product-name a {
    color: inherit;
    text-decoration: none;
}

.product-name a:hover {
    color: var(--accent-orange);
}

.product-price {
    display: flex;
    align-items: baseline;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
}

.product-price .member-price {
    color: var(--accent-orange);
    font-weight: 700;
    font-size: var(--font-size-xl);
}

.product-price .regular-price {
    color: var(--text-gray);
    text-decoration: line-through;
    font-size: var(--font-size-md);
}

.product-price .discount {
    background: var(--success-green);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
    color: var(--text-gray);
    font-size: var(--font-size-sm);
}

.product-meta i {
    margin-right: var(--space-xs);
}

.stock {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.stock.in-stock {
    color: var(--success-green);
}

.stock.low-stock {
    color: var(--warning-yellow);
}

.stock.out-of-stock {
    color: var(--error-red);
}

.add-to-cart {
    width: 100%;
    padding: 0.75rem;
    background: var(--accent-orange);
    color: white;
    border: none;
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
}

.add-to-cart:hover:not(:disabled) {
    background: var(--accent-orange-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.add-to-cart:disabled {
    background: var(--border-gray);
    cursor: not-allowed;
}

/* --------------------------------------------
   Category Cards
   -------------------------------------------- */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-xl);
}

.category-card {
    background: white;
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s;
    border: 1px solid var(--border-light);
}

.category-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-orange);
}

.category-icon {
    width: 80px;
    height: 80px;
    background: var(--accent-orange-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-md);
    transition: all 0.3s;
}

.category-card:hover .category-icon {
    background: var(--accent-orange);
}

.category-icon i {
    font-size: 2rem;
    color: var(--accent-orange);
    transition: all 0.3s;
}

.category-card:hover .category-icon i {
    color: white;
}

.category-card h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-xs);
}

.category-card p {
    color: var(--text-gray);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-md);
}

.category-link {
    color: var(--accent-orange);
    font-weight: 600;
    font-size: var(--font-size-sm);
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
}

.category-link i {
    transition: transform 0.3s;
}

.category-card:hover .category-link i {
    transform: translateX(4px);
}

/* --------------------------------------------
   Membership Banner
   -------------------------------------------- */
.membership-banner {
    background: linear-gradient(135deg, var(--accent-orange-light) 0%, white 100%);
    padding: var(--space-3xl) 0;
    margin: var(--space-3xl) 0;
}

.banner-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
}

.banner-badge {
    background: var(--accent-orange);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    display: inline-block;
    margin-bottom: var(--space-md);
}

.banner-text h2 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--space-md);
}

.banner-text p {
    font-size: var(--font-size-lg);
    color: var(--text-gray);
    margin-bottom: var(--space-lg);
}

.price-tag {
    display: flex;
    align-items: baseline;
    gap: var(--space-xs);
    margin-bottom: var(--space-lg);
}

.price-tag .price {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--accent-orange);
}

.price-tag .duration {
    color: var(--text-gray);
    font-size: var(--font-size-lg);
}

.benefits-list {
    margin-bottom: var(--space-xl);
}

.benefits-list li {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    color: var(--text-gray);
}

.benefits-list li i {
    color: var(--success-green);
}

.banner-image {
    position: relative;
}

.banner-image img {
    width: 100%;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.savings-badge {
    position: absolute;
    top: -20px;
    right: -20px;
    background: var(--accent-orange);
    color: white;
    padding: 1rem;
    border-radius: var(--radius-lg);
    font-weight: 700;
    text-align: center;
    line-height: 1.3;
    box-shadow: var(--shadow-lg);
}

/* --------------------------------------------
   Testimonials
   -------------------------------------------- */
.testimonials {
    padding: var(--space-3xl) 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-xl);
    margin-top: var(--space-xl);
}

.testimonial-card {
    background: white;
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.testimonial-rating {
    display: flex;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
}

.testimonial-rating i {
    color: #ffc107;
}

.testimonial-text {
    color: var(--text-gray);
    font-style: italic;
    margin-bottom: var(--space-lg);
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.testimonial-author i {
    font-size: 2.5rem;
    color: var(--accent-orange-light);
}

.testimonial-author h4 {
    margin-bottom: var(--space-xs);
}

.testimonial-author span {
    color: var(--text-gray);
    font-size: var(--font-size-sm);
}

/* --------------------------------------------
   Footer
   -------------------------------------------- */
.footer {
    background: #1a1a1a;
    color: white;
    padding-top: var(--space-3xl);
    margin-top: var(--space-3xl);
}

.footer-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-2xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.footer-logo i {
    font-size: 2rem;
    color: var(--accent-orange);
}

.footer-logo h3 {
    color: white;
    font-size: var(--font-size-xl);
    margin: 0;
}

.footer-tagline {
    color: #999;
    line-height: 1.6;
    margin-bottom: var(--space-lg);
}

.social-links {
    display: flex;
    gap: var(--space-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.social-links a:hover {
    background: var(--accent-orange);
    transform: translateY(-3px);
}

.footer-section h4 {
    color: white;
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-lg);
}

.footer-section ul li {
    margin-bottom: var(--space-sm);
}

.footer-section ul li a {
    color: #999;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--accent-orange);
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: #999;
}

.contact-info li i {
    width: 20px;
    color: var(--accent-orange);
}

.footer-bottom {
    margin-top: var(--space-3xl);
    padding: var(--space-xl) 0;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: var(--container-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-md);
    color: #999;
    font-size: var(--font-size-sm);
}

.footer-bottom-links {
    display: flex;
    gap: var(--space-md);
    align-items: center;
}

.footer-bottom-links a {
    color: #999;
    transition: color 0.3s;
}

.footer-bottom-links a:hover {
    color: var(--accent-orange);
}

.payment-icons {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.payment-icons img {
    height: 24px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.payment-icons img:hover {
    opacity: 1;
}

/* --------------------------------------------
   Responsive Design
   -------------------------------------------- */
@media (max-width: 1024px) {
    :root {
        --container-padding: 0 1.5rem;
    }
    
    .hero-content h2 {
        font-size: var(--font-size-4xl);
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    :root {
        --font-size-5xl: 2.5rem;
        --font-size-4xl: 2rem;
        --font-size-3xl: 1.75rem;
    }
    
    .navbar-container {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--space-md);
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-badge-card {
        position: static;
        margin-top: var(--space-lg);
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .feature {
        justify-content: center;
    }
    
    .banner-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .benefits-list li {
        justify-content: center;
    }
    
    .price-tag {
        justify-content: center;
    }
    
    .savings-badge {
        position: static;
        margin-top: var(--space-lg);
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom-container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .payment-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    :root {
        --container-padding: 0 1rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
}

/* --------------------------------------------
   Animations
   -------------------------------------------- */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease;
}

.animate-slide-in {
    animation: slideIn 0.5s ease;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* --------------------------------------------
   Utilities
   -------------------------------------------- */
.text-success { color: var(--success-green); }
.text-warning { color: var(--warning-yellow); }
.text-error { color: var(--error-red); }
.text-info { color: var(--info-blue); }

.bg-orange-light { background: var(--accent-orange-light); }
.bg-white { background: white; }

.mt-1 { margin-top: var(--space-xs); }
.mt-2 { margin-top: var(--space-sm); }
.mt-3 { margin-top: var(--space-md); }
.mt-4 { margin-top: var(--space-lg); }
.mt-5 { margin-top: var(--space-xl); }

.mb-1 { margin-bottom: var(--space-xs); }
.mb-2 { margin-bottom: var(--space-sm); }
.mb-3 { margin-bottom: var(--space-md); }
.mb-4 { margin-bottom: var(--space-lg); }
.mb-5 { margin-bottom: var(--space-xl); }

.p-1 { padding: var(--space-xs); }
.p-2 { padding: var(--space-sm); }
.p-3 { padding: var(--space-md); }
.p-4 { padding: var(--space-lg); }
.p-5 { padding: var(--space-xl); }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gap-1 { gap: var(--space-xs); }
.gap-2 { gap: var(--space-sm); }
.gap-3 { gap: var(--space-md); }
.gap-4 { gap: var(--space-lg); }
.gap-5 { gap: var(--space-xl); }
