/**
 * General Helper Functions
 * SJ Mart Retails - Production Ready
 */

// ============ FORMATTING ============

// Format currency (INR)
exports.formatCurrency = (amount) => {
    return new Intl.NumberFormat('en-IN', {
        style: 'currency',
        currency: 'INR',
        minimumFractionDigits: 0,
        maximumFractionDigits: 0
    }).format(amount);
};

// Format date
exports.formatDate = (date, format = 'DD MMM YYYY') => {
    const d = new Date(date);
    const options = {
        'DD MMM YYYY': { day: '2-digit', month: 'short', year: 'numeric' },
        'DD/MM/YYYY': { day: '2-digit', month: '2-digit', year: 'numeric' },
        'MMMM DD, YYYY': { month: 'long', day: 'numeric', year: 'numeric' },
        'HH:MM A': { hour: '2-digit', minute: '2-digit' }
    };
    
    return d.toLocaleDateString('en-IN', options[format] || options['DD MMM YYYY']);
};

// Format phone number (Indian)
exports.formatPhone = (phone) => {
    if (!phone) return '';
    const cleaned = phone.replace(/\D/g, '');
    const match = cleaned.match(/^(\d{5})(\d{5})$/);
    if (match) {
        return `${match[1]} ${match[2]}`;
    }
    return phone;
};

// Format order ID
exports.formatOrderId = (orderId) => {
    if (!orderId) return '';
    return orderId.replace(/^ORD/, '#');
};

// Truncate text
exports.truncateText = (text, length = 100) => {
    if (!text) return '';
    if (text.length <= length) return text;
    return text.substring(0, length) + '...';
};

// ============ CALCULATIONS ============

// Calculate discount percentage
exports.calculateDiscount = (price, memberPrice) => {
    if (!price || !memberPrice || price <= memberPrice) return 0;
    return Math.round(((price - memberPrice) / price) * 100);
};

// Calculate delivery charge
exports.calculateDeliveryCharge = (subtotal, freeDeliveryAmount = 499, deliveryCharge = 40) => {
    return subtotal >= freeDeliveryAmount ? 0 : deliveryCharge;
};

// Calculate member savings
exports.calculateSavings = (items, isMember = false) => {
    if (!isMember) return 0;
    return items.reduce((total, item) => {
        const savings = (item.price - (item.memberPrice || item.price)) * item.quantity;
        return total + (savings > 0 ? savings : 0);
    }, 0);
};

// Calculate cart totals
exports.calculateCartTotals = (items, isMember = false) => {
    const subtotal = items.reduce((sum, item) => {
        const price = isMember ? (item.memberPrice || item.price) : item.price;
        return sum + (price * item.quantity);
    }, 0);
    
    const discount = exports.calculateSavings(items, isMember);
    const deliveryCharge = exports.calculateDeliveryCharge(subtotal);
    
    return {
        subtotal,
        discount,
        deliveryCharge,
        total: subtotal + deliveryCharge
    };
};

// ============ VALIDATION ============

// Validate email
exports.isValidEmail = (email) => {
    const regex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    return regex.test(email);
};

// Validate Indian phone number
exports.isValidPhone = (phone) => {
    const regex = /^[6-9]\d{9}$/;
    return regex.test(phone);
};

// Validate pincode
exports.isValidPincode = (pincode) => {
    const regex = /^[1-9][0-9]{5}$/;
    return regex.test(pincode);
};

// Validate password strength
exports.isStrongPassword = (password) => {
    return {
        isValid: password.length >= 6 && /[A-Za-z]/.test(password) && /\d/.test(password),
        message: 'Password must be at least 6 characters with at least one letter and one number'
    };
};

// ============ SLUG GENERATION ============

// Generate slug from string
exports.generateSlug = (text) => {
    return text
        .toString()
        .toLowerCase()
        .trim()
        .replace(/\s+/g, '-')           // Replace spaces with -
        .replace(/[^\w\-]+/g, '')       // Remove all non-word chars
        .replace(/\-\-+/g, '-')         // Replace multiple - with single -
        .replace(/^-+/, '')             // Trim - from start
        .replace(/-+$/, '');            // Trim - from end
};

// Generate unique ID
exports.generateUniqueId = (prefix = '') => {
    const timestamp = Date.now().toString(36);
    const random = Math.random().toString(36).substring(2, 8);
    return `${prefix}${timestamp}${random}`.toUpperCase();
};

// ============ STOCK STATUS ============

// Get stock status text
exports.getStockStatus = (stock) => {
    if (stock <= 0) return { text: 'Out of Stock', class: 'out-of-stock', color: '#ef4444' };
    if (stock <= 5) return { text: 'Low Stock', class: 'low-stock', color: '#f59e0b' };
    if (stock <= 20) return { text: 'Limited Stock', class: 'limited-stock', color: '#3b82f6' };
    return { text: 'In Stock', class: 'in-stock', color: '#10b981' };
};

// ============ ORDER STATUS ============

// Get order status config
exports.getOrderStatusConfig = (status) => {
    const statuses = {
        'pending': { 
            label: 'Pending', 
            class: 'status-pending', 
            color: '#f59e0b',
            icon: 'fa-clock',
            progress: 10
        },
        'confirmed': { 
            label: 'Confirmed', 
            class: 'status-confirmed', 
            color: '#3b82f6',
            icon: 'fa-check-circle',
            progress: 30
        },
        'processing': { 
            label: 'Processing', 
            class: 'status-processing', 
            color: '#8b5cf6',
            icon: 'fa-box',
            progress: 50
        },
        'packed': { 
            label: 'Packed', 
            class: 'status-packed', 
            color: '#6366f1',
            icon: 'fa-box-open',
            progress: 70
        },
        'shipped': { 
            label: 'Shipped', 
            class: 'status-shipped', 
            color: '#06b6d4',
            icon: 'fa-truck',
            progress: 80
        },
        'out_for_delivery': { 
            label: 'Out for Delivery', 
            class: 'status-out-for-delivery', 
            color: '#f97316',
            icon: 'fa-truck-fast',
            progress: 90
        },
        'delivered': { 
            label: 'Delivered', 
            class: 'status-delivered', 
            color: '#10b981',
            icon: 'fa-circle-check',
            progress: 100
        },
        'cancelled': { 
            label: 'Cancelled', 
            class: 'status-cancelled', 
            color: '#ef4444',
            icon: 'fa-circle-xmark',
            progress: 0
        },
        'returned': { 
            label: 'Returned', 
            class: 'status-returned', 
            color: '#6b7280',
            icon: 'fa-rotate-left',
            progress: 0
        }
    };
    
    return statuses[status] || statuses['pending'];
};

// ============ PAYMENT STATUS ============

// Get payment status config
exports.getPaymentStatusConfig = (status) => {
    const statuses = {
        'pending': { label: 'Pending', class: 'payment-pending', color: '#f59e0b' },
        'paid': { label: 'Paid', class: 'payment-paid', color: '#10b981' },
        'failed': { label: 'Failed', class: 'payment-failed', color: '#ef4444' },
        'refunded': { label: 'Refunded', class: 'payment-refunded', color: '#6b7280' }
    };
    
    return statuses[status] || statuses['pending'];
};

// ============ TIME ============

// Get time ago
exports.timeAgo = (date) => {
    const seconds = Math.floor((new Date() - new Date(date)) / 1000);
    
    let interval = seconds / 31536000;
    if (interval > 1) return Math.floor(interval) + ' years ago';
    
    interval = seconds / 2592000;
    if (interval > 1) return Math.floor(interval) + ' months ago';
    
    interval = seconds / 86400;
    if (interval > 1) return Math.floor(interval) + ' days ago';
    
    interval = seconds / 3600;
    if (interval > 1) return Math.floor(interval) + ' hours ago';
    
    interval = seconds / 60;
    if (interval > 1) return Math.floor(interval) + ' minutes ago';
    
    return Math.floor(seconds) + ' seconds ago';
};

// Get delivery slots
exports.getDeliverySlots = () => {
    const today = new Date();
    const slots = [];
    
    for (let i = 1; i <= 7; i++) {
        const date = new Date(today);
        date.setDate(today.getDate() + i);
        
        slots.push({
            date,
            formatted: exports.formatDate(date, 'DD MMM YYYY'),
            day: date.toLocaleDateString('en-IN', { weekday: 'short' }),
            available: true,
            slots: [
                { time: '07:00 - 10:00', label: 'Morning', value: 'morning', available: true },
                { time: '12:00 - 15:00', label: 'Afternoon', value: 'afternoon', available: true },
                { time: '17:00 - 20:00', label: 'Evening', value: 'evening', available: true }
            ]
        });
    }
    
    return slots;
};

// ============ FILE ============

// Get file extension
exports.getFileExtension = (filename) => {
    return filename.slice((filename.lastIndexOf('.') - 1 >>> 0) + 2);
};

// Generate filename
exports.generateFileName = (originalname) => {
    const extension = exports.getFileExtension(originalname);
    const timestamp = Date.now();
    const random = Math.floor(Math.random() * 10000);
    return `sjmart_${timestamp}_${random}.${extension}`;
};

// ============ ARRAY ============

// Chunk array
exports.chunkArray = (array, size) => {
    return array.reduce((chunks, item, index) => {
        const chunkIndex = Math.floor(index / size);
        if (!chunks[chunkIndex]) chunks[chunkIndex] = [];
        chunks[chunkIndex].push(item);
        return chunks;
    }, []);
};

// Group by key
exports.groupBy = (array, key) => {
    return array.reduce((result, item) => {
        const groupKey = item[key];
        if (!result[groupKey]) result[groupKey] = [];
        result[groupKey].push(item);
        return result;
    }, {});
};

// ============ STRING ============

// Capitalize first letter
exports.capitalizeFirst = (string) => {
    if (!string) return '';
    return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
};

// Title case
exports.titleCase = (string) => {
    if (!string) return '';
    return string.toLowerCase().split(' ').map(word => {
        return word.charAt(0).toUpperCase() + word.slice(1);
    }).join(' ');
};

// Mask email
exports.maskEmail = (email) => {
    if (!email) return '';
    const [name, domain] = email.split('@');
    const maskedName = name.charAt(0) + '****' + name.charAt(name.length - 1);
    return `${maskedName}@${domain}`;
};

// Mask phone
exports.maskPhone = (phone) => {
    if (!phone) return '';
    return phone.replace(/(\d{2})\d{6}(\d{2})/, '$1******$2');
};

module.exports = exports;
